# springMvc-h2-example

./: build.gradle
src/main/java/pagingExam/demo/: DemoApplication.java
src/main/java/pagingExam/demo/common/exception/: CommonControllerAdvice.java  NoDataFoundException.java
src/main/java/pagingExam/demo/controller/: BoardController.java  MainController.java
src/main/java/pagingExam/demo/domain/: Board.java  BoardPage.java
src/main/java/pagingExam/demo/mapper/: BoardMapper.java
src/main/java/pagingExam/demo/service/: BoardService.java  BoardServiceImpl.java  JoinService.java
src/main/resources/: application.yml
src/main/resources/mapper/: board-mapper.xml
src/main/webapp/WEB-INF/views/: boardForm.jsp  boardList.jsp  main.jsp
src/main/webapp/WEB-INF/views/js/: index.js
src/test/java/pagingExam/demo/: DemoApplicationTests.java
