plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'pagingExam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'javax.servlet:jstl:1.2'

	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.1'
	implementation 'org.webjars:bootstrap:5.2.0'
	implementation 'org.webjars:jquery:3.3.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
	implementation 'org.apache.commons:commons-io:1.3.2'


	implementation 'org.springframework:spring-jdbc'
	testImplementation 'com.h2database:h2:1.4.200'
	runtimeOnly 'com.h2database:h2:1.4.200'

	// mybatis setting
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
	implementation 'org.mybatis:mybatis-spring:1.3.1'
	implementation 'org.mybatis:mybatis:3.4.5'
	//


}

tasks.named('test') {
	useJUnitPlatform()
}
